# ScienceData

PhysicsData/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
PhysicsData/lib/: hbase-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
PhysicsData/src/main/java/ict/science/client/: CreateTable.java  DeleteTable.java
PhysicsData/src/main/java/ict/science/dealdata/: DealWithCSV.java
PhysicsData/src/main/java/ict/science/dealdata/bytemr/: CreateTableByte.java  ScanFromHbaseByte.java  Write2HBaseByte.java
PhysicsData/src/main/java/ict/science/dealdata/mr/: ExtractRowMR.java  Import2HBaseOldSchema.java  Import2HBaseOrigin.java  Write2HBase.java  Write2HBaseV2.java
PhysicsData/src/main/java/ict/science/dealdata/nomr/: ExtractRowKey.java
PhysicsData/src/main/java/ict/science/dealdata/util/: HFileLoader.java
PhysicsData/src/main/java/ict/science/hbase/: ScanFromHbase.java  ScanFromHbaseOldSchema.java  ScanFromHbaseOrigin.java
PhysicsData/src/main/java/ict/science/jdbc/: DBHelper.java  GenerateRandSql.java  SearchFromDB.java
PhysicsData/src/main/java/ict/science/phoenix/: CreatePhoenixTable.java  SearchFromPhoenix.java
PhysicsData/src/main/java/ict/science/processdata/: DataDistributed.java
PhysicsData/src/main/java/ict/science/test/: BulkloadMR.java  Test.java  WordCount.java
PhysicsData/src/main/resources/lib/: core-site.xml  hdfs-site.xml  slaves  yarn-site.xml
PhysicsData/tmp/: ExtractRowByteMR.java
